.projects {
  // section styling
  background-color: black;
  padding: 6rem 0 4rem 0;
  color: white;

  // container

  &__container {
    max-width: 120rem;
    margin: 0 auto;
  }

  // figure styling

  figure {
    display: grid;
    grid-template-rows: 1fr 100px;
  }

  figcaption {
    background-color: black;
    opacity: 0.8;
    text-align: center;
    grid-row: 2/3;
    grid-column: 1/2;
  }

  figure img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-row: 1/3;

    grid-column: 1/2;
  }

  figcaption a {
    color: white;
    text-decoration: none;

    &:hover {
      color: var(--color-Green);
    }
  }

  figcaption h3 {
    margin-bottom: 0;
  }
  figcaption a ul {
    padding: 0;
    margin: 0;
    font-family: var(--mono);
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 1.5rem;
  }

  //   TOP grid styling
  // ----------------------

  &__topgrid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;

    & figure:first-child {
      grid-row: 1/3;
    }
  }
}

.bottomgrid {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  figure {
    display: grid;
    grid-template-rows: 1fr 50px;

    &:hover figcaption {
      opacity: 1;
    }

    a {
      grid-row: 1/3;
      grid-column: 1/2;
    }

    figcaption {
      grid-column: 1/2;
      grid-row: 2/3;
      background-color: rgb(0 0 0 / 50%);
      font-size: 2rem;
      font-family: var(--mono);
      text-transform: uppercase;
      opacity: 0;
      transition: all 0.2s ease-in;

      ul {
        list-style: none;
        display: flex;
        gap: 0.9rem;
        color: var(--color-Green);
        font-size: 2rem;
      }
    }
  }
  // bottom grid figure
}

// --------------------------------------------
// Media Queries

@media screen and (max-width: 1000px) {
  .projects {
    &__topgrid {
      grid-template-columns: 1fr;
    }
  }
  .bottomgrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin: 0 1rem;
  }
}

@media screen and (max-width: 755px) {
  .projects {
    .bottomgrid {
      grid-template-columns: repeat(1, 1fr);
      margin: 2rem;
    }
  }
}

// animations

.project:nth-child(1) {
  transition-delay: 200ms;
}
.project:nth-child(2) {
  transition-delay: 400ms;
}

.project:nth-child(3) {
  transition-delay: 600ms;
}
.project:nth-child(4) {
  transition-delay: 800ms;
}

.main_project:nth-child(1) {
  transition-delay: 400ms;
}
.main_project:nth-child(2) {
  transition-delay: 600ms;
}
.main_project:nth-child(3) {
  transition-delay: 800ms;
}
